<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linkedlist_source - RainYang&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="     &#34;宇宝守护神（rainyang)&#34;" /><meta name="description" content="上篇文章 [容器类源码解析系列（一） ArrayList 源码分析——基于最新Android9.0源码]() 对ArrayList集合的源码进行了详细的分析，通过源码分析，使得我们对ArrayList的理解更加深刻，使用起来会更得心应手。本文将要讲解的是LinkedList的底层原理。建议在阅读本文之前，先回顾一下上篇介绍ArrayList的文章，毕竟它们都是开发中的常用的集合类。" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://rainyang.me/post/linkedlist_source/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linkedlist_source" />
<meta property="og:description" content="上篇文章 [容器类源码解析系列（一） ArrayList 源码分析——基于最新Android9.0源码](&lt;https://yangyu.blog.csdn.net/article/details/89043270&gt;) 对ArrayList集合的源码进行了详细的分析，通过源码分析，使得我们对ArrayList的理解更加深刻，使用起来会更得心应手。本文将要讲解的是LinkedList的底层原理。建议在阅读本文之前，先回顾一下上篇介绍ArrayList的文章，毕竟它们都是开发中的常用的集合类。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rainyang.me/post/linkedlist_source/" />
<meta property="article:published_time" content="2019-04-07T15:03:37&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-07T15:03:37&#43;08:00"/>

<meta itemprop="name" content="Linkedlist_source">
<meta itemprop="description" content="上篇文章 [容器类源码解析系列（一） ArrayList 源码分析——基于最新Android9.0源码](&lt;https://yangyu.blog.csdn.net/article/details/89043270&gt;) 对ArrayList集合的源码进行了详细的分析，通过源码分析，使得我们对ArrayList的理解更加深刻，使用起来会更得心应手。本文将要讲解的是LinkedList的底层原理。建议在阅读本文之前，先回顾一下上篇介绍ArrayList的文章，毕竟它们都是开发中的常用的集合类。">


<meta itemprop="datePublished" content="2019-04-07T15:03:37&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-07T15:03:37&#43;08:00" />
<meta itemprop="wordCount" content="4204">



<meta itemprop="keywords" content="数据结构,LinkedList,容器," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linkedlist_source"/>
<meta name="twitter:description" content="上篇文章 [容器类源码解析系列（一） ArrayList 源码分析——基于最新Android9.0源码](&lt;https://yangyu.blog.csdn.net/article/details/89043270&gt;) 对ArrayList集合的源码进行了详细的分析，通过源码分析，使得我们对ArrayList的理解更加深刻，使用起来会更得心应手。本文将要讲解的是LinkedList的底层原理。建议在阅读本文之前，先回顾一下上篇介绍ArrayList的文章，毕竟它们都是开发中的常用的集合类。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">RainYang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">RainYang</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linkedlist_source</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-07 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 数据结构 </a>
            </div>
          <span class="more-meta"> 4204 words </span>
          <span class="more-meta"> 9 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#容器类源码解析系列-二-linkedlist-集合源码分析-最新版">容器类源码解析系列（二）——  LinkedList 集合源码分析(最新版)</a>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#要点">要点</a></li>
<li><a href="#node-节点">Node 节点</a></li>
<li><a href="#构造">构造</a></li>
<li><a href="#常规操作">常规操作</a>
<ul>
<li><a href="#get-set操作">get，set操作</a></li>
<li><a href="#add-remove操作">Add,Remove操作</a></li>
<li><a href="#队列操作">队列操作</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="容器类源码解析系列-二-linkedlist-集合源码分析-最新版">容器类源码解析系列（二）——  LinkedList 集合源码分析(最新版)</h2>

<h3 id="前言">前言</h3>

<p>上篇文章 <a href="https://yangyu.blog.csdn.net/article/details/89043270">容器类源码解析系列（一） ArrayList 源码分析——基于最新Android9.0源码</a> 对ArrayList集合的源码进行了详细的分析，通过源码分析，使得我们对ArrayList的理解更加深刻，使用起来会更得心应手。本文将要讲解的是LinkedList的底层原理。建议在阅读本文之前，先回顾一下上篇介绍ArrayList的文章，毕竟它们都是开发中的常用的集合类。</p>

<h3 id="要点">要点</h3>

<ul>
<li>LinkedList底层是通过基于<strong>双向链表</strong>实现数据持久化存储的。</li>
</ul>

<p><img src="https://mryangy.github.io/yangyu.github.io/images/20190407/linkedlist_arch.png" alt="arch" /></p>

<ul>
<li><p>LinkedList可以存储<strong>Null</strong>值，可以存储重复的值。</p></li>

<li><p>LinkedList是非线程安全的，在多线程并发环境下，需要<strong>加锁</strong>来做同步处理，也可通过Collections.synchronizedList(new LinkedList(&hellip;))方法，获得一个加过锁的List。</p></li>

<li><p>LinkedList也是具有fail-fast特性的集合类。关于fail-fast机制，<a href="https://yangyu.blog.csdn.net/article/details/89043270">容器类源码解析系列（一） ArrayList 源码分析——基于最新Android9.0源码</a> 这篇文章有详细讲解。</p></li>

<li><p>current节点的prev等于null，则该节点是first节点；current节点的next等于null，则该节点是last节点。</p></li>
</ul>

<h3 id="node-节点">Node 节点</h3>

<p>分析LinkedList源码，Node这个类，我们必要要知道。Node(节点)是在链表结构中的基本组成单位。我们看一下LinkedList类中，对节点的定义。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="n">E</span> <span class="n">item</span><span class="o">;</span>
        <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">next</span><span class="o">;</span>
        <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">prev</span><span class="o">;</span>

        <span class="n">Node</span><span class="o">(</span><span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">prev</span><span class="o">,</span> <span class="n">E</span> <span class="n">element</span><span class="o">,</span> <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">next</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">item</span> <span class="o">=</span> <span class="n">element</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">prev</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="https://mryangy.github.io/yangyu.github.io/images/20190407/image-20190407101100578.png" alt="Node" /></p>

<p>根据代码再结合图片，很容易知道Node的含义，element表示存储的Value值，pre、next分别指向当前节点的上一个节点和下一个节点。</p>

<h3 id="构造">构造</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">transient</span> <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * Pointer to first node.
</span><span class="cm">     * Invariant: (first == null &amp;&amp; last == null) ||
</span><span class="cm">     *            (first.prev == null &amp;&amp; first.item != null)
</span><span class="cm">     */</span>
    <span class="kd">transient</span> <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">first</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * Pointer to last node.
</span><span class="cm">     * Invariant: (first == null &amp;&amp; last == null) ||
</span><span class="cm">     *            (last.next == null &amp;&amp; last.item != null)
</span><span class="cm">     */</span>
    <span class="kd">transient</span> <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">last</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * Constructs an empty list.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">LinkedList</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Constructs a list containing the elements of the specified
</span><span class="cm">     * collection, in the order they are returned by the collection&#39;s
</span><span class="cm">     * iterator.
</span><span class="cm">     *
</span><span class="cm">     * @param  c the collection whose elements are to be placed into this list
</span><span class="cm">     * @throws NullPointerException if the specified collection is null
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">LinkedList</span><span class="o">(</span><span class="n">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">E</span><span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">();</span>
        <span class="n">addAll</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>先看上面的成员变量，他们都被<strong>transient</strong>关键字修饰，表示不会被序列化。size是容器大小；first，last分别表示开始的节点和最后一个节点。我们发现first和last上面还有两段说明。这两段说明，是很有必要注意一下的，因为后面的一些add，remove等常规操作，其中对节点的处理逻辑，是和这两段说明有对应联系的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nl">Invariant:</span> <span class="o">(</span><span class="n">first</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">last</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="n">first</span><span class="o">.</span><span class="na">prev</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">first</span><span class="o">.</span><span class="na">item</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span></code></pre></td></tr></table>
</div>
</div>
<p>这段说明是形容first节点的，如果first是null，那么last节点也应该是null；first.prev等于null，first.item不能等于null。这两个条件至少有一个成立，这是对first节点的定理约束。第一个判断还比较好理解，第二个判断可能不好理解，我们来通过一些例子感受一下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm">     * Links e as last element.
</span><span class="cm">     */</span>
    <span class="kt">void</span> <span class="nf">linkLast</span><span class="o">(</span><span class="n">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">l</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span>
        <span class="kd">final</span> <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">newNode</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Node</span><span class="o">&lt;&gt;(</span><span class="n">l</span><span class="o">,</span> <span class="n">e</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="n">last</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">l</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
        <span class="k">else</span>
            <span class="n">l</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
        <span class="n">size</span><span class="o">++;</span>
        <span class="n">modCount</span><span class="o">++;</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>上面的代码是LinkedList源码中把一个value值插入链表尾部的方法，实现逻辑如下：</p>

<ol>
<li>首先把旧的last节点引用指向l；</li>
<li>创建新的节点来，pre指向旧的last节点，那么不言而喻，newNode节点就是新的last节点。</li>
<li>如果l节点，也就是pre指向的节点等于null，这个newNode同是也被指向first节点，成为first节点。</li>
</ol>

<p>后面的就不分析了，此时我们看，newNode节点(即first节点)，它的pre(l)是等于null的，newNode节点的next也是null，如果此刻e也等于null，则第二个条件<strong>(first.prev == null &amp;&amp; first.item != null)</strong>  没有满足，但是不要忘了newNode既是first节点也是last节点，满足了第一个条件<strong>(first == null &amp;&amp; last == null)</strong> 所以，定理还是满足的。</p>

<p>第二个不变的定理是指向last节点的<strong>Invariant: (first == null &amp;&amp; last == null) || (last.next == null &amp;&amp; last.item != null)</strong> 就不在细说了，这两个不变的定理，在LinkedList的源码实现逻辑中，会表现出现。</p>

<hr />

<p>LinkedList不像ArrayList默认有10个capacity，linkedlist的size默认是0。所以LinkedList每次add数据都需要创建Node节点。</p>

<p>LinkedList有两个构造方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm">     * Constructs an empty list.
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">LinkedList</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Constructs a list containing the elements of the specified
</span><span class="cm">     * collection, in the order they are returned by the collection&#39;s
</span><span class="cm">     * iterator.
</span><span class="cm">     *
</span><span class="cm">     * @param  c the collection whose elements are to be placed into this list
</span><span class="cm">     * @throws NullPointerException if the specified collection is null
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">LinkedList</span><span class="o">(</span><span class="n">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">E</span><span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">();</span>
        <span class="n">addAll</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>我们主要看第二个构造函数。传入有个list集合，把它放在当前LinkedList的尾部。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">addAll</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="n">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">E</span><span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">checkPositionIndex</span><span class="o">(</span><span class="n">index</span><span class="o">);</span><span class="c1">//(注释1)
</span><span class="c1"></span>
        <span class="n">Object</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">toArray</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">numNew</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">numNew</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>

        <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">pred</span><span class="o">,</span> <span class="n">succ</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">index</span> <span class="o">==</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//(注释2)
</span><span class="c1"></span>            <span class="n">succ</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="n">pred</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">succ</span> <span class="o">=</span> <span class="n">node</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
            <span class="n">pred</span> <span class="o">=</span> <span class="n">succ</span><span class="o">.</span><span class="na">prev</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">for</span> <span class="o">(</span><span class="n">Object</span> <span class="n">o</span> <span class="o">:</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
            <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">&#34;unchecked&#34;</span><span class="o">)</span> <span class="n">E</span> <span class="n">e</span> <span class="o">=</span> <span class="o">(</span><span class="n">E</span><span class="o">)</span> <span class="n">o</span><span class="o">;</span>
            <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">newNode</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Node</span><span class="o">&lt;&gt;(</span><span class="n">pred</span><span class="o">,</span> <span class="n">e</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">pred</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
                <span class="n">first</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
            <span class="k">else</span>
                <span class="n">pred</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
            <span class="n">pred</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">succ</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">last</span> <span class="o">=</span> <span class="n">pred</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">pred</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">succ</span><span class="o">;</span>
            <span class="n">succ</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">pred</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">size</span> <span class="o">+=</span> <span class="n">numNew</span><span class="o">;</span>
        <span class="n">modCount</span><span class="o">++;</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>主要调用这个方法，表示吧指定集合添加到index对应的节点之前。通过构造函数调用这个方法的话，index是size值的大小，表示，把指定集合添加到当前链表的尾部。</p>

<p>(注释1)会先对index做一个数组越界的异常检测。</p>

<p>(注释2)如果size = index，表示吧传进来的指定集合add到链表尾部。不相等的话，就先通过node(index)拿到对应的节点，然后把pred = succ.prev;表示，之后添加的节点是插在index对应节点之前的地方。</p>

<p>接下来就比较简单了，就是循环创建节点，然后是修改next，prev指向问题。</p>

<h3 id="常规操作">常规操作</h3>

<h4 id="get-set操作">get，set操作</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm">     * Returns the element at the specified position in this list.
</span><span class="cm">     *
</span><span class="cm">     * @param index index of the element to return
</span><span class="cm">     * @return the element at the specified position in this list
</span><span class="cm">     * @throws IndexOutOfBoundsException {@inheritDoc}
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">E</span> <span class="nf">get</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">checkElementIndex</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">node</span><span class="o">(</span><span class="n">index</span><span class="o">).</span><span class="na">item</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Replaces the element at the specified position in this list with the
</span><span class="cm">     * specified element.
</span><span class="cm">     *
</span><span class="cm">     * @param index index of the element to replace
</span><span class="cm">     * @param element element to be stored at the specified position
</span><span class="cm">     * @return the element previously at the specified position
</span><span class="cm">     * @throws IndexOutOfBoundsException {@inheritDoc}
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">E</span> <span class="nf">set</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="n">E</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">checkElementIndex</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
        <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">node</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
        <span class="n">E</span> <span class="n">oldVal</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">item</span><span class="o">;</span>
        <span class="n">x</span><span class="o">.</span><span class="na">item</span> <span class="o">=</span> <span class="n">element</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">oldVal</span><span class="o">;</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>先看get方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm">     * Returns the (non-null) Node at the specified element index.
</span><span class="cm">     */</span>
    <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">node</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// assert isElementIndex(index);
</span><span class="c1"></span>
        <span class="k">if</span> <span class="o">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="o">(</span><span class="n">size</span> <span class="o">&gt;&gt;</span> <span class="n">1</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">index</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">x</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">size</span> <span class="o">-</span> <span class="n">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">index</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">prev</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">x</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>在做一个判断来确定区间后，接着用for循环，遍历查找出目标节点。而ArrayList是通过数组直接拿到的。我们看set方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"> <span class="kd">public</span> <span class="n">E</span> <span class="nf">set</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="n">E</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">checkElementIndex</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
        <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">node</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
        <span class="n">E</span> <span class="n">oldVal</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">item</span><span class="o">;</span>
        <span class="n">x</span><span class="o">.</span><span class="na">item</span> <span class="o">=</span> <span class="n">element</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">oldVal</span><span class="o">;</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>和get方法一样，也是要通过node(index)方法，遍历获取目标节点，然后替换目标节点的element的值。所以相较于ArrayList，对于get，set操作，还是ArrayList更方便，效率些。</p>

<h4 id="add-remove操作">Add,Remove操作</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">add</span><span class="o">(</span><span class="n">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">linkLast</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>添加元素，默认是添加到尾部，linkLast()这个方法前文有介绍，这里就不在重复了，内部逻辑就是new一个Node节点，然后赋给last，再把旧的last指向新的节点的prev。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="n">E</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">checkPositionIndex</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">index</span> <span class="o">==</span> <span class="n">size</span><span class="o">)</span>
            <span class="n">linkLast</span><span class="o">(</span><span class="n">element</span><span class="o">);</span>
        <span class="k">else</span>
            <span class="n">linkBefore</span><span class="o">(</span><span class="n">element</span><span class="o">,</span> <span class="n">node</span><span class="o">(</span><span class="n">index</span><span class="o">));</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>我们着重看linkBefore方法，该方法的第二个参数是调用了之前说的node(index)方法，找到对应index的目标节点。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm">     * Inserts element e before non-null Node succ.
</span><span class="cm">     */</span>
    <span class="kt">void</span> <span class="nf">linkBefore</span><span class="o">(</span><span class="n">E</span> <span class="n">e</span><span class="o">,</span> <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">succ</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// assert succ != null;
</span><span class="c1"></span>        <span class="kd">final</span> <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">pred</span> <span class="o">=</span> <span class="n">succ</span><span class="o">.</span><span class="na">prev</span><span class="o">;</span>
        <span class="kd">final</span> <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">newNode</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Node</span><span class="o">&lt;&gt;(</span><span class="n">pred</span><span class="o">,</span> <span class="n">e</span><span class="o">,</span> <span class="n">succ</span><span class="o">);</span>
        <span class="n">succ</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">pred</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
        <span class="k">else</span>
            <span class="n">pred</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
        <span class="n">size</span><span class="o">++;</span>
        <span class="n">modCount</span><span class="o">++;</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>总的来说就是new一个节点，然后设置其的prev，next，以及它前一个节点的确定。add操作系列的方法还有addAll、addFirst、等等。addAll方法上面已经介绍过了。它们的逻辑都大差不差，有index要求的，就先遍历确定index对应的节点，然后创建Node节点，再做pre，next这些引用的调整，没有index要求的，就创建节点，默认放在最前面，或者最后面，最后重新设置一下first，last的引用。</p>

<hr />
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">remove</span><span class="o">(</span><span class="n">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span> <span class="n">x</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">next</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="na">item</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">unlink</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
                    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span> <span class="n">x</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">next</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="na">item</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">unlink</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
                    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">E</span> <span class="nf">unlink</span><span class="o">(</span><span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// assert x != null;
</span><span class="c1"></span>        <span class="kd">final</span> <span class="n">E</span> <span class="n">element</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">item</span><span class="o">;</span>
        <span class="kd">final</span> <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">next</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="kd">final</span> <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">prev</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">prev</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">prev</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">prev</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
            <span class="n">x</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">next</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">last</span> <span class="o">=</span> <span class="n">prev</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">next</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">prev</span><span class="o">;</span>
            <span class="n">x</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">x</span><span class="o">.</span><span class="na">item</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">size</span><span class="o">--;</span>
        <span class="n">modCount</span><span class="o">++;</span>
        <span class="k">return</span> <span class="n">element</span><span class="o">;</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>先遍历找到目标节点，然后重新指定目标节点的prev，next指向关系，把目标节点的prev，element，next值置为null，方便回收。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="n">E</span> <span class="nf">remove</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">checkElementIndex</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">unlink</span><span class="o">(</span><span class="n">node</span><span class="o">(</span><span class="n">index</span><span class="o">));</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这个方法，是根据index，先找到目标节点，然后在对目标节点进行处理。通过分析ArrayList和LinkedList的插入，删除源码实现，可以得出如下结论。</p>

<p><strong>总结</strong>：</p>

<p>有些说法认为LinkedList做插入和删除更快，这种说法其实不是绝对的：</p>

<p>（1）LinkedList做插入、删除的时候，慢在寻址，快在只需要改变前后Node节点的prev，next的引用地址。</p>

<p>（2）ArrayList做插入、删除的时候，慢在数组元素的批量copy，快在寻址。</p>

<p>顺序插入(add)的话，建议选择LinkedList，因为ArrayList有扩容和批量copy的消耗。</p>

<p>随机插入，如果插入点在集合的前面部分靠近头，后面部分靠近尾端的部分，LinkedList更合适。</p>

<p>对于ArrayList，插入的越靠后，即index越大，size-index越小，copy的数量就越小。会更快些。(但是存在扩容的损耗)</p>

<p>删除操作，如果是remove(Object o)，删除节点的位置越靠后，效率越差，如果是remove(int index)操作，则删除节点的位置在两端的效率高，中部的效率差。</p>

<p>ArrayList的删除操作效率表现和插入类似，越往后，copy的数量越少，越快些。</p>

<p>上面说的是在大量数据下，数据量少的情况下，其实差别不大。随便用！(ps：ArrayList用的多点)。</p>

<h4 id="队列操作">队列操作</h4>

<p>因为LinkedList实现了Deque接口，所以也就有了队列的操作。比如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">offer(E e)</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">poll()</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">peek()</pre></td></tr></table>
</div>
</div>
<p>&hellip;</p>

<p>等等，比较简单，就不说了，知道有这回事。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">     "宇宝守护神（rainyang)"</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-04-07
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://mryangy.github.io/yangyu.github.io/images/person/Wechat_Pay.jpeg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://mryangy.github.io/yangyu.github.io/images/person/Ali_Pay.jpeg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          <a href="/tags/linkedlist/">LinkedList</a>
          <a href="/tags/%E5%AE%B9%E5%99%A8/">容器</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/arraylist_anayle/">
            <span class="next-text nav-default">ArrayList 源码分析——基于最新Android9.0源码</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mryangy0423@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/MRYangY" class="iconfont icon-github" title="github"></a>
  <a href="https://rainyang.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">rainyang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
