<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Android Audio Channel切换 - RainYang&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rainyang" /><meta name="description" content="Android手机在连接耳机的时候会自动切换音频通道，从原来的手机内置麦克风传输音频数据变成通过耳机进行音频的输入输出，那如果想要在连接耳机的情况下，自己手动选择手机内置的麦克风进行音频输入输出该怎么处理呢？" /><meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="UA-138571039-1" />


<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://rainyang.me/post/android%E9%9F%B3%E9%A2%91channel%E5%88%87%E6%8D%A2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Android Audio Channel切换" />
<meta property="og:description" content="Android手机在连接耳机的时候会自动切换音频通道，从原来的手机内置麦克风传输音频数据变成通过耳机进行音频的输入输出，那如果想要在连接耳机的情况下，自己手动选择手机内置的麦克风进行音频输入输出该怎么处理呢？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rainyang.me/post/android%E9%9F%B3%E9%A2%91channel%E5%88%87%E6%8D%A2/" />
<meta property="article:published_time" content="2019-04-27T23:01:32&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-27T23:01:32&#43;08:00"/>

<meta itemprop="name" content="Android Audio Channel切换">
<meta itemprop="description" content="Android手机在连接耳机的时候会自动切换音频通道，从原来的手机内置麦克风传输音频数据变成通过耳机进行音频的输入输出，那如果想要在连接耳机的情况下，自己手动选择手机内置的麦克风进行音频输入输出该怎么处理呢？">


<meta itemprop="datePublished" content="2019-04-27T23:01:32&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-27T23:01:32&#43;08:00" />
<meta itemprop="wordCount" content="492">



<meta itemprop="keywords" content="Audio," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Android Audio Channel切换"/>
<meta name="twitter:description" content="Android手机在连接耳机的时候会自动切换音频通道，从原来的手机内置麦克风传输音频数据变成通过耳机进行音频的输入输出，那如果想要在连接耳机的情况下，自己手动选择手机内置的麦克风进行音频输入输出该怎么处理呢？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">RainYang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">RainYang</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Android Audio Channel切换</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-27 </span>
        <div class="post-category">
            <a href="/categories/android/"> Android </a>
            </div>
          <span class="more-meta"> 492 words </span>
          <span class="more-meta"> 1 min read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#android音频channel切换">Android音频Channel切换</a>
<ul>
<li><a href="#引言">引言</a></li>
<li><a href="#工具代码">工具代码</a></li>
<li><a href="#场景">场景</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="android音频channel切换">Android音频Channel切换</h2>

<h3 id="引言">引言</h3>

<p>Android手机在连接耳机的时候会自动切换音频通道，从原来的手机内置麦克风传输音频数据变成通过耳机进行音频的输入输出，那如果想要在连接耳机的情况下，自己手动选择手机内置的麦克风进行音频输入输出该怎么处理呢？本文将会给出具体可靠的解决方法。实现在蓝牙，耳机，扬声器，听筒这几种Channel中自由切换音频通道。</p>

<hr />

<h3 id="工具代码">工具代码</h3>

<p>下面将会给出启用不同audio channel的方法，接着在合适的场景下，调用对应的方法，就可以了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">	<span class="c1">//重置状态
</span><span class="c1"></span>	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">reset</span><span class="o">(</span><span class="n">AudioManager</span> <span class="n">audioManager</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">audioManager</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">audioManager</span><span class="o">.</span><span class="na">setMode</span><span class="o">(</span><span class="n">AudioManager</span><span class="o">.</span><span class="na">MODE_NORMAL</span><span class="o">);</span>
			<span class="n">audioManager</span><span class="o">.</span><span class="na">stopBluetoothSco</span><span class="o">();</span>
			<span class="n">audioManager</span><span class="o">.</span><span class="na">setBluetoothScoOn</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
			<span class="n">audioManager</span><span class="o">.</span><span class="na">setSpeakerphoneOn</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
			<span class="n">audioManager</span><span class="o">.</span><span class="na">setWiredHeadsetOn</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="c1">//选择蓝牙作为audio channel
</span><span class="c1"></span>	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">enableBluetooth</span><span class="o">(){</span>
		<span class="n">reset</span><span class="o">(</span><span class="n">audioManager</span><span class="o">);</span>
		<span class="n">audioManager</span><span class="o">.</span><span class="na">setMode</span><span class="o">(</span><span class="n">AudioManager</span><span class="o">.</span><span class="na">MODE_IN_COMMUNICATION</span><span class="o">);</span>
		<span class="n">audioManager</span><span class="o">.</span><span class="na">startBluetoothSco</span><span class="o">();</span>
		<span class="n">audioManager</span><span class="o">.</span><span class="na">setBluetoothScoOn</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="c1">//有限耳机
</span><span class="c1"></span>	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">enableWireHeadSet</span><span class="o">(){</span>
		<span class="n">reset</span><span class="o">(</span><span class="n">audioManager</span><span class="o">);</span>
		<span class="n">audioManager</span><span class="o">.</span><span class="na">setMode</span><span class="o">(</span><span class="n">AudioManager</span><span class="o">.</span><span class="na">MODE_IN_COMMUNICATION</span><span class="o">);</span>
		<span class="n">audioManager</span><span class="o">.</span><span class="na">setWiredHeadsetOn</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="c1">//手机扬声器
</span><span class="c1"></span>	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">enableSpeaker</span><span class="o">(){</span>
		<span class="n">reset</span><span class="o">(</span><span class="n">audioManager</span><span class="o">);</span>
		<span class="n">audioManager</span><span class="o">.</span><span class="na">setSpeakerphoneOn</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="c1">//手机听筒
</span><span class="c1"></span>	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">enableEarPiece</span><span class="o">(){</span>
		<span class="n">reset</span><span class="o">(</span><span class="n">audioManager</span><span class="o">);</span>
		<span class="n">audioManager</span><span class="o">.</span><span class="na">setMode</span><span class="o">(</span><span class="n">AudioManager</span><span class="o">.</span><span class="na">MODE_IN_COMMUNICATION</span><span class="o">);</span>
	<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="场景">场景</h3>

<p>对于蓝牙场景的检测，需要注册蓝牙广播，来检测设备是否成功连接蓝牙。通过广播接收器对蓝牙状态进行判断从而选择合适的audio channel。</p>

<p>对于耳机可通过<strong>AudioManager的isWiredHeadsetOn方法或者注册广播监听headset plug status</strong>来判断，当前是否连接耳机。</p>

<h3 id="参考">参考</h3>

<p><a href="https://stackoverflow.com/questions/22770321/android-switching-audio-between-bluetooth-and-phone-speaker-is-inconsistent">https://stackoverflow.com/questions/22770321/android-switching-audio-between-bluetooth-and-phone-speaker-is-inconsistent</a></p>

<p><a href="https://developer.android.com/guide/topics/connectivity/bluetooth#Permissions">https://developer.android.com/guide/topics/connectivity/bluetooth#Permissions</a></p>

<blockquote>
<p><img src="https://i.loli.net/2019/04/27/5cc46e2ecc945.jpg" alt="个人公众号" /></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">rainyang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-04-27
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://mryangy.github.io/yangyu.github.io/images/person/Wechat_Pay.jpeg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://mryangy.github.io/yangyu.github.io/images/person/Ali_Pay.jpeg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/audio/">Audio</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E4%BD%8D%E6%93%8D%E4%BD%9C/">
            <span class="next-text nav-default">说说位操作</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <span id="/post/android%E9%9F%B3%E9%A2%91channel%E5%88%87%E6%8D%A2/" class="leancloud_visitors" data-flag-title="Android Audio Channel切换">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'IoEJLnmuPmX0jpEuAcYs0kPt-gzGzoHsz',
        appKey: 'waqxHtDYBNi6CNbqFzn1GOdg',
        notify:  true ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>



  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mryangy0423@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/MRYangY" class="iconfont icon-github" title="github"></a>
  <a href="https://rainyang.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">rainyang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
