<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>程序员的浪漫 - RainYang&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content=" &#34;宇宝守护神（rainyang)&#34;" /><meta name="description" content="马上就到520了，各位小伙伴想好了准备什么礼物送个自己的另一半呢？还没想好的注意啦！！现在还有机会，今天给大家分享一些程序员的浪漫创意礼物，希望你可以从中找到一些灵感。" /><meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="UA-138571039-1" />


<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://rainyang.me/post/romantic/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="程序员的浪漫" />
<meta property="og:description" content="马上就到520了，各位小伙伴想好了准备什么礼物送个自己的另一半呢？还没想好的注意啦！！现在还有机会，今天给大家分享一些程序员的浪漫创意礼物，希望你可以从中找到一些灵感。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rainyang.me/post/romantic/" />
<meta property="article:published_time" content="2019-05-19T08:50:50&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-19T08:50:50&#43;08:00"/>

<meta itemprop="name" content="程序员的浪漫">
<meta itemprop="description" content="马上就到520了，各位小伙伴想好了准备什么礼物送个自己的另一半呢？还没想好的注意啦！！现在还有机会，今天给大家分享一些程序员的浪漫创意礼物，希望你可以从中找到一些灵感。">


<meta itemprop="datePublished" content="2019-05-19T08:50:50&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-19T08:50:50&#43;08:00" />
<meta itemprop="wordCount" content="1113">



<meta itemprop="keywords" content="礼物," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="程序员的浪漫"/>
<meta name="twitter:description" content="马上就到520了，各位小伙伴想好了准备什么礼物送个自己的另一半呢？还没想好的注意啦！！现在还有机会，今天给大家分享一些程序员的浪漫创意礼物，希望你可以从中找到一些灵感。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">RainYang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">RainYang</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">程序员的浪漫</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-19 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 1113 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#程序员的浪漫">程序员的浪漫</a>
<ul>
<li>
<ul>
<li><a href="#one">One</a></li>
<li><a href="#two">Two</a></li>
<li><a href="#three">Three</a></li>
<li><a href="#four">Four</a></li>
<li><a href="#five">Five</a></li>
<li><a href="#six">Six</a></li>
<li><a href="#seven">Seven</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="程序员的浪漫">程序员的浪漫</h1>

<p>马上就到520了，各位小伙伴想好了准备什么礼物送个自己的另一半呢？还没想好的注意啦！！现在还有机会，今天给大家分享一些程序员的浪漫创意礼物，希望你可以从中找到一些灵感。</p>

<h3 id="one">One</h3>

<p>Link：<a href="https://github.com/wangshub/romantic_page">https://github.com/wangshub/romantic_page</a></p>

<p>效果：</p>

<p><img src="https://user-gold-cdn.xitu.io/2019/5/17/16ac5af3cc00bd26?w=1347&amp;h=677&amp;f=png&amp;s=1544896" alt="love" /></p>

<p>520指数：⭐️</p>

<p>一句话点评：记录在一起的时间，背景图，文字可替换。但是页面单一。</p>

<p>体验链接： <a href="https://thinkhard.tech/romantic_page/">https://thinkhard.tech/romantic_page/</a></p>

<h3 id="two">Two</h3>

<p>Link：<a href="https://github.com/msterzhang/love">https://github.com/msterzhang/love</a></p>

<p>效果：</p>

<p><img src="https://user-gold-cdn.xitu.io/2019/5/17/16ac5b550823f30d?w=1165&amp;h=688&amp;f=gif&amp;s=4457642" alt="love" /></p>

<p>520指数：⭐️⭐️</p>

<p>一句话点评：跟上面的一样也是记录了时间，但是爱心的动画比较加分！</p>

<p>体验链接：<a href="https://mryangy.github.io/love/">https://mryangy.github.io/love/</a></p>

<h3 id="three">Three</h3>

<p>Link：<a href="https://github.com/zkl2333/web-love">https://github.com/zkl2333/web-love</a></p>

<p>效果：</p>

<p><img src="https://user-gold-cdn.xitu.io/2019/5/17/16ac5af3d179e4b9?w=1137&amp;h=688&amp;f=gif&amp;s=267883" alt="love" /></p>

<p>520指数：⭐️⭐️</p>

<p>一句话点评：之前网上火过一段时间&rdquo;网红”产品，比较逗比。</p>

<p>体验链接：<a href="https://love.zkl2333.com/">https://love.zkl2333.com/</a></p>

<h3 id="four">Four</h3>

<p>Link：<a href="https://github.com/arunboy/love">https://github.com/arunboy/love</a></p>

<p>效果：</p>

<p><img src="https://user-gold-cdn.xitu.io/2019/5/17/16ac5b338c8ecad0?w=1282&amp;h=688&amp;f=gif&amp;s=3803686" alt="love" /></p>

<p>520指数：⭐️⭐️⭐️</p>

<p>一句话点评：内容丰富，右下角爱心❤️索引很有意思。</p>

<p>体验链接：<a href="https://arunboy.github.io/love/">https://arunboy.github.io/love/</a></p>

<h3 id="five">Five</h3>

<p>Link：<a href="https://xiang.ai/">https://xiang.ai/</a></p>

<p>效果图：</p>

<p><img src="https://user-gold-cdn.xitu.io/2019/5/17/16ac5af3d062e7f3?w=1181&amp;h=711&amp;f=png&amp;s=70998" alt="love" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/5/17/16ac5af3d1080dae?w=1128&amp;h=714&amp;f=png&amp;s=100409" alt="love" /></p>

<p>520指数：⭐️⭐️⭐️⭐️⭐️</p>

<p>一句话点评：内容列了100条，恋人间要做的事，界面虽然不华美但是很温馨，还有留言区接收大家的祝福与见证。</p>

<p>体验链接：<a href="https://xiang.ai/">https://xiang.ai/</a></p>

<h3 id="six">Six</h3>

<p>Link：<a href="https://github.com/Rychou/two_years">https://github.com/Rychou/two_years</a></p>

<p>效果：</p>

<p><img src="https://user-gold-cdn.xitu.io/2019/5/17/16ac5af65f4a4dbe?w=993&amp;h=632&amp;f=png&amp;s=183901" alt="love" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/5/17/16ac5b017a116978?w=1166&amp;h=687&amp;f=gif&amp;s=1618598" alt="love" /></p>

<p>520指数：⭐️⭐️⭐️⭐️⭐️</p>

<p>一句话点评：深情的话语配上浪漫的音乐，看的我都感动了/(ㄒoㄒ)/~~。。。我愿意。。。</p>

<p>体验链接：</p>

<p><a href="http://rychouuuu.coding.me/two_year/">http://rychouuuu.coding.me/two_year/</a></p>

<h3 id="seven">Seven</h3>

<p>Link：<a href="https://github.com/idealclover/Love-Gift">https://github.com/idealclover/Love-Gift</a></p>

<p>效果：</p>

<p><img src="https://user-gold-cdn.xitu.io/2019/5/17/16ac5af8b5cfe014?w=1166&amp;h=687&amp;f=gif&amp;s=1640454" alt="love" /></p>

<p>520指数：⭐️⭐️⭐️</p>

<p>一句话点评：比较有个性，专业内容偏多</p>

<p>体验链接：</p>

<p><a href="https://love.idealclover.top/">https://love.idealclover.top/</a></p>

<hr />

<p>看了这些内容是不是对程序员的观念有所改变,其实程序员也很浪漫的哟！说实话，在网上看到这些比较用心的内容，还是很有感触的，想起大学那会自己也做过表白程序&hellip;祝福他们！同时这里必须为程序员们打Call~朋友们，如果身边有合适单身的程序员们，千万别错过了~找对象就找程序员，准没错！！</p>

<p>想要制作上面这些效果的&rdquo;<strong>惊喜</strong>&ldquo;吗？后台回复关键字：<strong>520</strong> 即可获得教程！
祝大家表白成功~</p>

<p><strong>如果觉得文章还不错的话，就点个赞👍鼓励一下吧！</strong></p>

<hr />

<blockquote>
<p>扫码加入我的个人微信公众号：Android开发圈 ，一起学习Android知识！！</p>

<p><img src="https://user-gold-cdn.xitu.io/2019/5/12/16aac500a34274ed?w=430&amp;h=430&amp;f=jpeg&amp;s=31913" alt="个人公众号" /></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"> "宇宝守护神（rainyang)"</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-05-19
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://mryangy.github.io/yangyu.github.io/images/person/Wechat_Pay.jpeg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://mryangy.github.io/yangyu.github.io/images/person/Ali_Pay.jpeg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%A4%BC%E7%89%A9/">礼物</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mini-program-position/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">小程序系列之组件位置</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/activity_launch_mode/">
            <span class="next-text nav-default">Activity的启动模式(GIF动态演示)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <span id="/post/romantic/" class="leancloud_visitors" data-flag-title="程序员的浪漫">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'IoEJLnmuPmX0jpEuAcYs0kPt-gzGzoHsz',
        appKey: 'waqxHtDYBNi6CNbqFzn1GOdg',
        notify:  true ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>



  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mryangy0423@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/MRYangY" class="iconfont icon-github" title="github"></a>
  <a href="https://rainyang.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">rainyang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
